TAG=6.2.4
ELASTIC_VERSION=6.3.0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
POSTGRES_VERSION=10
POSTGRES_USER=pl
POSTGRES_DB=playlist
RABBIT_TAG=3
RABBITMQ_ERLANG_COOKIE=synker-rabbit-cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=synker
RABBITMQ_DEFAULT_VHOST=synker-host
TRAEFIK_VERSION=1.6
CONSUL_VERSION=1.0.6
SYNKER_VERSION=latest