TAG=6.2.2
ELASTIC_VERSION=6.2.2
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
MYSQL_VERSION=10.3
MYSQL_USER=pl
MYSQL_DATABASE=playlist
RABBIT_TAG=3
RABBITMQ_ERLANG_COOKIE=synker-rabbit-cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=synker
RABBITMQ_DEFAULT_VHOST=synker-host
TRAEFIK_VERSION=1.5
CONSUL_VERSION=1.0.6
SYNKER_VERSION=latest