version: "3.5"

services:

  emby:
    image: emby/embyserver:latest
    ports:
      - "8096:8096"
      - "8920:8920"
    networks:
      - ntw_front
    volumes:
      - emby_config:/config
      - emby_data:/mnt/share1
      - "/mnt/freebox:/mnt/share2"
      - "/mnt/freebox/TOSHIBA EXT/vidéos/Series:/mnt/series_freebox"
      - "/mnt/freebox/TOSHIBA EXT/vidéos/Films:/mnt/films_freebox"
    deploy:
      labels:
      - "traefik.backend=emby"
      - "traefik.backend.loadbalancer.swarm=true"
      - "traefik.backend.loadbalancer.method=drr"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:emby.synker.ovh"
      - "traefik.docker.network=ntw_front"
      - "traefik.port=8096"
      - "traefik.enable=true"
      placement:
        constraints:
          - node.labels.provider == ovh
          - node.labels.size == large
      restart_policy:
        condition: on-failure
        delay: 2m
        window: 120s
volumes:
  emby_config:
    driver_opts:
      type: "nfs"
      o: "nolock,soft,rw,addr=151.80.235.155"
      device: ":/mnt/nfs/emby/config"
  emby_data:
    driver_opts:
      type: "nfs"
      o: "nolock,soft,rw,addr=151.80.235.155"
      device: ":/mnt/nfs/emby/data"
networks:
  ntw_front:
    driver: overlay
    external: true